<mxfile host="65bd71144e">
    <diagram id="y4ZcvDDheYpw1iOvguyt" name="ページ1">
        <mxGraphModel dx="568" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="一覧ページ" treeRoot="1" id="33">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="70" y="50" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ユーザーログインページ" treeRoot="1" id="34">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="294" y="50" width="176" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ユーザー新規登録ページ" treeRoot="1" id="36">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="294" y="150" width="176" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ユーザーマイページ" treeRoot="1" id="37">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="294" y="260" width="176" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="投稿ページ" treeRoot="1" id="38">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="294" y="370" width="176" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ユーザーログインページ" treeRoot="1" id="39">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="294" y="480" width="176" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>